REACT_APP_TEENAGER_BACKEND = "localhost:8080"
REACT_APP_TEENAGER_BACKEND_URL = "http://${REACT_APP_TEENAGER_BACKEND}"
REACT_APP_TEENAGER_API_URL = "${REACT_APP_TEENAGER_BACKEND_URL}"
REACT_APP_IS_DEVELOPMENT_MODE="true"
CHOKIDAR_USEPOLLING=true